#Host bosshost.bossdomain.co
# Hostname bosshost.bossdomain.co
# IdentityFile ~/.ssh/id_rsa.pem
# ForwardAgent yes
# User ec2-user
# StrictHostKeyChecking no
# PasswordAuthentication no

#Host 192.168.33.4
# User ec2-user
# IdentityFile  ~/.ssh/id_rsa.pem
# ProxyCommand ssh -F ./ssh.cfg bosshost.bossdomain.com -W %h:%p
# StrictHostKeyChecking no
